<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="item" type="java.lang.String"/>
        <variable name="img" type="java.lang.String"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/black"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/frameSize"
        android:layout_marginStart="@dimen/pageMarginAndOffset"
        android:layout_marginEnd="@dimen/pageMarginAndOffset"
        >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/black"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/iv_house_logo"
                        />

                    <TextView
                        android:id="@+id/tv_house_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/iv_house_logo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="10dp"
                        tools:text="Grifindor"
                        android:text="@{item}"
                        android:textColor="@color/white"
                        android:fontFamily="@font/hp_font"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
</layout>